#entorno para guardar las apis

API_YT = "AIzaSyCBfxe1t34R0ai0Xh_a9iCUKykDQ2x0ctc"
ID_Spotify = "de9487ddcc674596a40a59c0dbca8013"
Secret_Spotify = "1b821bd750174cec8f757142155c3efc"
OPENAI_API_KEY = "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"